#entorno para guardar las apis

API_YT = "AIzaSyCBfxe1t34R0ai0Xh_a9iCUKykDQ2x0ctc"
ID_Spotify = "de9487ddcc674596a40a59c0dbca8013"
Secret_Spotify = "1b821bd750174cec8f757142155c3efc"
OPENAI_API_KEY = "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"